{
    "name": "gridonic/guzzle-smsbox",
    "type": "library",
    "description": "A PHP Wrapper for the smsBox HTTP XML API",
    "keywords": ["Guzzle", "smsBox"],
    "license": "MIT",
    "authors": [
        {
            "name": "Peter Siska",
            "email": "pesche@gridonic.ch"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "guzzle/guzzle": "*"
    },
    "suggest": {
        "monolog/monolog": "*"
    },
    "autoload": {
        "psr-0": { "Gridonic\\Guzzle\\SmsBox": "src/" }
    },
    "minimum-stability": "dev",
}